Collecting ultralytics
  Downloading ultralytics-8.1.2-py3-none-any.whl.metadata (40 kB)
     -------------------------------------- 40.2/40.2 kB 384.2 kB/s eta 0:00:00
Requirement already satisfied: matplotlib>=3.3.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (3.7.4)
Collecting numpy>=1.22.2 (from ultralytics)
  Downloading numpy-1.24.4-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Downloading opencv_python-4.9.0.80-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: pillow>=7.1.2 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (8.2.0)
Requirement already satisfied: pyyaml>=5.3.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (6.0.1)
Requirement already satisfied: requests>=2.23.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (2.31.0)
Requirement already satisfied: scipy>=1.4.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (1.10.1)
Requirement already satisfied: torch>=1.8.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (1.10.0+cu113)
Requirement already satisfied: torchvision>=0.9.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (0.11.0+cu113)
Requirement already satisfied: tqdm>=4.64.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (4.66.1)
Requirement already satisfied: psutil in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (5.9.7)
Collecting py-cpuinfo (from ultralytics)
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Requirement already satisfied: thop>=0.1.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (0.1.1.post2209072238)
Requirement already satisfied: pandas>=1.1.4 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (2.0.3)
Requirement already satisfied: seaborn>=0.11.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from ultralytics) (0.13.1)
Requirement already satisfied: contourpy>=1.0.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.1.1)
Requirement already satisfied: cycler>=0.10 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (4.47.2)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.5)
Requirement already satisfied: packaging>=20.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (23.2)
Requirement already satisfied: pyparsing>=2.3.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (6.1.1)
Requirement already satisfied: pytz>=2020.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from pandas>=1.1.4->ultralytics) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from pandas>=1.1.4->ultralytics) (2023.4)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from requests>=2.23.0->ultralytics) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from requests>=2.23.0->ultralytics) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from requests>=2.23.0->ultralytics) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from requests>=2.23.0->ultralytics) (2023.11.17)
Requirement already satisfied: typing-extensions in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from torch>=1.8.0->ultralytics) (4.9.0)
Requirement already satisfied: colorama in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)
Requirement already satisfied: zipp>=3.1.0 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from importlib-resources>=3.2.0->matplotlib>=3.3.0->ultralytics) (3.17.0)
Requirement already satisfied: six>=1.5 in d:\python\anaconda3\envs\pytorch1\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.16.0)
Downloading ultralytics-8.1.2-py3-none-any.whl (699 kB)
   ---------------------------------------- 699.7/699.7 kB 1.5 MB/s eta 0:00:00
Downloading numpy-1.24.4-cp38-cp38-win_amd64.whl (14.9 MB)
   ---------------------------------------- 14.9/14.9 MB 1.7 MB/s eta 0:00:00
Downloading opencv_python-4.9.0.80-cp37-abi3-win_amd64.whl (38.6 MB)
   ---------------------------------------- 38.6/38.6 MB 2.9 MB/s eta 0:00:00
Installing collected packages: py-cpuinfo, numpy, opencv-python, ultralytics
  Attempting uninstall: numpy
    Found existing installation: numpy 1.22.0
    Uninstalling numpy-1.22.0:
      Successfully uninstalled numpy-1.22.0
  Attempting uninstall: opencv-python
    Found existing installation: opencv-python 4.4.0.44
    Uninstalling opencv-python-4.4.0.44:
      Successfully uninstalled opencv-python-4.4.0.44
Successfully installed numpy-1.24.4 opencv-python-4.9.0.80 py-cpuinfo-9.0.0 ultralytics-8.1.2
